{
  "name": "@seeticketsus/st-hiring-backend",
  "type": "module",
  "description": "seetickets-core project",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://github.com/Flavorus/st-hiring-backend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flavorus/st-hiring-backend.git"
  },
  "scripts": {
    "start": "yarn nodemon src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest --verbose false",
    "test2": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrations:make": "yarn knex migrate:make --migrations-directory src/shared/infra/db/knex/database/migrations",
    "migrations:latest": "yarn knex migrate:latest --knexfile ./src/shared/infra/db/knex/knexfile.ts --migrations-directory ./database/migrations",
    "migrations:down": "yarn knex migrate:down --knexfile ./src/shared/infra/db/knex/knexfile.ts --migrations-directory ./database/migrations",
    "db:seed": "yarn knex seed:run --knexfile ./src/shared/infra/db/knex/knexfile.ts --migrations-directory ./database/seeds"
  },
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "4.19.2",
    "knex": "^3.1.0",
    "mongodb": "^6.8.0",
    "node-mocks-http": "^1.15.1",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@faker-js/faker": "^8.4.1",
    "@tsconfig/node18": "^18.2.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.11.9",
    "eslint": "^9.6.0",
    "jest": "^29.7.0",
    "jest-pnp-resolver": "^1.2.3",
    "nodemon": "^3.1.4",
    "prettier": "3.3.2",
    "ts-jest": "^29.2.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "5.5.2"
  }
}
